<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="496ee423-5cbb-4bc8-8daa-5152f4b1499e" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/scenario_runner_modified$manual_control.coverage" NAME="manual_control Coverage Results" MODIFIED="1580229514034" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/master_thesis_priya$manual_control.coverage" NAME="manual_control Coverage Results" MODIFIED="1580667989384" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/master_thesis_priya$scenario_runner.coverage" NAME="scenario_runner Coverage Results" MODIFIED="1580729404021" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="525">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/scenario_runner.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="891">
              <caret line="222" selection-start-line="222" selection-end-line="222" />
              <folding>
                <element signature="e#408#445#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/srunner/scenariomanager/scenario_manager.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-1017">
              <caret line="145" column="9" selection-start-line="145" selection-start-column="9" selection-end-line="145" selection-end-column="9" />
              <folding>
                <element signature="e#322#359#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/srunner/scenarios/basic_scenario.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="193">
              <caret line="33" selection-start-line="33" selection-end-line="33" />
              <folding>
                <element signature="e#264#301#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/srunner/scenarios/follow_leading_vehicle.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="321">
              <caret line="275" column="50" selection-start-line="275" selection-start-column="50" selection-end-line="275" selection-end-column="50" />
              <folding>
                <element signature="e#603#616#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/srunner/scenariomanager/atomic_scenario_behavior.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-20394">
              <caret line="120" column="21" selection-start-line="120" selection-start-column="6" selection-end-line="120" selection-end-column="21" />
              <folding>
                <element signature="e#405#442#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>FollowLeadingVehicle</find>
      <find>self.ego_vehicle</find>
      <find>_running</find>
      <find>dqn</find>
      <find>intriggerre</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/srunner/tools/config_parser.py" />
        <option value="$PROJECT_DIR$/sam.py" />
        <option value="$PROJECT_DIR$/srunner/samp.py" />
        <option value="$PROJECT_DIR$/srunner/scenarios/basic_scenario.py" />
        <option value="$PROJECT_DIR$/srunner/scenarios/follow_leading_vehicle.py" />
        <option value="$PROJECT_DIR$/srunner/configs/VehicleTurning.xml" />
        <option value="$PROJECT_DIR$/srunner/scenariomanager/atomic_scenario_behavior.py" />
        <option value="$PROJECT_DIR$/rl_dqn_for_scenario/dqn_eval.py" />
        <option value="$PROJECT_DIR$/rl_dqn_for_scenario/dqn_myconv.py" />
        <option value="$PROJECT_DIR$/scenario_runner.py" />
        <option value="$USER_HOME$/AppData/Local/Continuum/anaconda3/envs/py37/Lib/site-packages/py_trees/display.py" />
        <option value="$PROJECT_DIR$/srunner/scenariomanager/scenario_manager.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="300" />
    <option name="y" value="182" />
    <option name="width" value="1940" />
    <option name="height" value="1180" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="master_thesis_priya" type="b2602c69:ProjectViewProjectNode" />
              <item name="master_thesis_priya" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="master_thesis_priya" type="b2602c69:ProjectViewProjectNode" />
              <item name="master_thesis_priya" type="462c0819:PsiDirectoryNode" />
              <item name="rl_dqn_for_scenario" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="master_thesis_priya" type="b2602c69:ProjectViewProjectNode" />
              <item name="master_thesis_priya" type="462c0819:PsiDirectoryNode" />
              <item name="srunner" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="master_thesis_priya" type="b2602c69:ProjectViewProjectNode" />
              <item name="master_thesis_priya" type="462c0819:PsiDirectoryNode" />
              <item name="srunner" type="462c0819:PsiDirectoryNode" />
              <item name="configs" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="master_thesis_priya" type="b2602c69:ProjectViewProjectNode" />
              <item name="master_thesis_priya" type="462c0819:PsiDirectoryNode" />
              <item name="srunner" type="462c0819:PsiDirectoryNode" />
              <item name="scenariomanager" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.scenario_runner">
    <configuration name="follow_leading_vehicle" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="scenario_runner-0.9.5" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/srunner/scenarios" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/srunner/scenarios/follow_leading_vehicle.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="manual_control" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="scenario_runner-0.9.5" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/manual_control.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="sam" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="scenario_runner-0.9.5" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/sam.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="samp" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="scenario_runner-0.9.5" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/srunner" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/srunner/samp.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="scenario_runner" type="PythonConfigurationType" factoryName="Python">
      <module name="scenario_runner-0.9.5" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
        <env name="PYDEVD_USE_FRAME_EVAL" value="NO" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/scenario_runner.py" />
      <option name="PARAMETERS" value="--scenario FollowLeadingVehicle_1 --debug" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Python.scenario_runner" />
      <item itemvalue="Python.follow_leading_vehicle" />
      <item itemvalue="Python.sam" />
      <item itemvalue="Python.samp" />
      <item itemvalue="Python.manual_control" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Python.manual_control" />
        <item itemvalue="Python.samp" />
        <item itemvalue="Python.follow_leading_vehicle" />
        <item itemvalue="Python.sam" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="496ee423-5cbb-4bc8-8daa-5152f4b1499e" name="Default Changelist" comment="" />
      <created>1578906445924</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1578906445924</updated>
      <workItem from="1578906453235" duration="15946000" />
      <workItem from="1579020335487" duration="329000" />
      <workItem from="1579096319671" duration="28955000" />
      <workItem from="1579268763136" duration="3936000" />
      <workItem from="1579510698519" duration="12986000" />
      <workItem from="1580457289251" duration="183000" />
      <workItem from="1580555617041" duration="2522000" />
      <workItem from="1580664251673" duration="458000" />
      <workItem from="1580664738454" duration="1624000" />
      <workItem from="1580667188755" duration="2263000" />
      <workItem from="1580713618223" duration="10902000" />
      <workItem from="1580726825997" duration="236000" />
      <workItem from="1580727991647" duration="3092000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="86841000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1176" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.21162046" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.4993758" weight="0.22914669" />
      <window_info anchor="bottom" id="Debug" order="3" sideWeight="0.4989339" weight="0.3978907" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Database Changes" order="9" />
      <window_info anchor="bottom" id="Event Log" order="10" sideWeight="0.5010661" side_tool="true" weight="0.3978907" />
      <window_info anchor="bottom" id="Terminal" order="11" />
      <window_info anchor="bottom" id="Python Console" order="12" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="SciView" order="3" weight="0.32995737" />
      <window_info anchor="right" id="Database" order="4" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsManagerConfiguration">
    <ignored-roots>
      <path value="$PROJECT_DIR$/.." />
      <path value="$PROJECT_DIR$" />
      <path value="$PROJECT_DIR$/rl_dqn_for_scenario" />
    </ignored-roots>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/scenario_runner.py</url>
          <line>70</line>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/scenario_runner.py</url>
          <line>107</line>
          <option name="timeStamp" value="2" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/scenario_runner.py</url>
          <line>251</line>
          <option name="timeStamp" value="5" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/scenario_runner.py</url>
          <line>239</line>
          <option name="timeStamp" value="12" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/srunner/scenariomanager/scenario_manager.py</url>
          <line>173</line>
          <option name="timeStamp" value="14" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/manual_control.py</url>
          <line>616</line>
          <option name="timeStamp" value="15" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/scenario_runner.py</url>
          <line>189</line>
          <option name="timeStamp" value="16" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/scenario_runner.py</url>
          <line>205</line>
          <option name="timeStamp" value="22" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/scenario_runner.py</url>
          <line>207</line>
          <option name="timeStamp" value="23" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/scenario_runner.py</url>
          <line>219</line>
          <option name="timeStamp" value="24" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/scenario_runner.py</url>
          <line>214</line>
          <option name="timeStamp" value="25" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/scenario_runner.py</url>
          <line>220</line>
          <option name="timeStamp" value="27" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/scenario_runner.py</url>
          <line>222</line>
          <option name="timeStamp" value="28" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/srunner/scenarios/follow_leading_vehicle.py</url>
          <line>60</line>
          <option name="timeStamp" value="32" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/srunner/scenarios/basic_scenario.py</url>
          <line>33</line>
          <option name="timeStamp" value="33" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/srunner/scenarios/follow_leading_vehicle.py</url>
          <line>117</line>
          <option name="timeStamp" value="34" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/scenario_runner_0_9_5$samp.coverage" NAME="samp Coverage Results" MODIFIED="1579511891576" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/srunner" />
    <SUITE FILE_PATH="coverage/scenario_runner_0_9_5$sam.coverage" NAME="sam Coverage Results" MODIFIED="1579257757818" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/scenario_runner_0_9_5$scenario_runner.coverage" NAME="scenario_runner Coverage Results" MODIFIED="1579253693226" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/scenario_runner_0_9_5$follow_leading_vehicle.coverage" NAME="follow_leading_vehicle Coverage Results" MODIFIED="1579511506470" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/srunner/scenarios" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/srunner/scenarios/control_loss.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126">
          <caret line="6" column="3" selection-start-line="6" selection-start-column="3" selection-end-line="6" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Programs/Python/Python36/Lib/xml/etree/ElementTree.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-252">
          <caret line="9" column="18" selection-start-line="9" selection-start-column="18" selection-end-line="9" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/srunner/challenge/challenge_evaluator_routes.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-756">
          <caret line="73" selection-start-line="73" selection-end-line="73" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/srunner/challenge/all_towns_traffic_scenarios.json">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/srunner/challenge/routes_training.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1628">
          <caret line="1911" column="9" selection-start-line="1911" selection-start-column="9" selection-end-line="1911" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/srunner/challenge/test_challenge_route.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="420">
          <caret line="36" selection-start-line="36" selection-end-line="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/setup_environment.sh">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="20">
          <caret line="22" selection-start-line="22" selection-end-line="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/srunner/configs/ControlLoss.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/srunner/configs/BackgroundActivity.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="168">
          <caret line="8" column="15" lean-forward="true" selection-start-line="8" selection-start-column="15" selection-end-line="8" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.conda/envs/py37/Lib/ntpath.py" />
    <entry file="file://$PROJECT_DIR$/srunner/configs/SignalizedJunctionLeftTurn.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/srunner/configs/signalized_junction_left_turn.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-236" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/srunner/configs/TurnLeftJunction.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="10" column="47" selection-start-line="10" selection-start-column="20" selection-end-line="10" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/srunner/configs/RunningRedLight.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-131" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/no_rendering_mode.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="756">
          <caret line="101" lean-forward="true" selection-start-line="101" selection-end-line="101" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sam.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="294">
          <caret line="14" column="29" lean-forward="true" selection-start-line="14" selection-start-column="29" selection-end-line="14" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/srunner/scenariomanager/result_writer.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="252">
          <caret line="12" selection-start-line="12" selection-end-line="12" />
          <folding>
            <element signature="e#316#330#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/srunner/scenariomanager/atomic_scenario_criteria.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/srunner/samp.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="189">
          <caret line="9" column="26" lean-forward="true" selection-start-line="9" selection-start-column="26" selection-end-line="9" selection-end-column="26" />
          <folding>
            <element signature="e#0#15#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.conda/envs/py37/Lib/site-packages/py_trees/common.py" />
    <entry file="file://$USER_HOME$/.conda/envs/py37/Lib/site-packages/py_trees/composites.py" />
    <entry file="file://$PROJECT_DIR$/srunner/scenarios/object_crash_intersection.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="494">
          <caret line="191" column="71" lean-forward="true" selection-start-line="191" selection-start-column="71" selection-end-line="191" selection-end-column="71" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/srunner/configs/LeadingVehicle.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="9" column="88" selection-start-line="9" selection-start-column="88" selection-end-line="9" selection-end-column="88" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/srunner/configs/VehicleTurning.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="15" column="89" selection-start-line="15" selection-start-column="89" selection-end-line="15" selection-end-column="89" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/srunner/tools/scenario_helper.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="614">
          <caret line="214" column="7" selection-start-line="214" selection-start-column="7" selection-end-line="214" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rl_dqn_for_scenario/dqn_eval.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="176">
          <caret line="8" column="20" selection-start-line="8" selection-start-column="20" selection-end-line="8" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rl_dqn_for_scenario/dqn_myconv.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="9" column="9" selection-start-line="9" selection-start-column="9" selection-end-line="9" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/manual_control.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-11005">
          <caret line="111" column="13" selection-start-line="111" selection-start-column="13" selection-end-line="111" selection-end-column="13" />
          <folding>
            <element signature="e#891#928#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Continuum/anaconda3/envs/py37/Lib/xml/etree/ElementTree.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/srunner/scenariomanager/timer.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="193">
          <caret line="30" column="8" selection-start-line="30" selection-start-column="8" selection-end-line="30" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Continuum/anaconda3/envs/py37/Lib/site-packages/py_trees/common.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="201">
          <caret line="45" column="4" selection-start-line="45" selection-start-column="4" selection-end-line="45" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.PyCharm2018.3/system/python_stubs/-777621771/builtins.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="201">
          <caret line="5280" column="8" selection-start-line="5280" selection-start-column="8" selection-end-line="5280" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Continuum/anaconda3/envs/py37/Lib/site-packages/pydot.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="61">
          <caret line="110" column="4" selection-start-line="110" selection-start-column="4" selection-end-line="110" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/srunner/tools/config_parser.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3322">
          <caret line="156" selection-start-line="156" selection-end-line="156" />
          <folding>
            <element signature="e#254#265#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/srunner/configs/FollowLeadingVehicle.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="9" column="89" selection-start-line="9" selection-start-column="89" selection-end-line="9" selection-end-column="89" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Continuum/anaconda3/envs/py37/Lib/site-packages/py_trees/display.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="6468">
          <caret line="300" column="4" selection-start-line="300" selection-start-column="4" selection-end-line="300" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/srunner/scenariomanager/carla_data_provider.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="712">
          <caret line="52" column="4" selection-start-line="52" selection-start-column="4" selection-end-line="52" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Continuum/anaconda3/envs/py37/Lib/site-packages/py_trees/composites.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="201">
          <caret line="128" column="8" selection-start-line="128" selection-start-column="8" selection-end-line="128" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/srunner/scenariomanager/scenario_manager.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1017">
          <caret line="145" column="9" selection-start-line="145" selection-start-column="9" selection-end-line="145" selection-end-column="9" />
          <folding>
            <element signature="e#322#359#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/srunner/scenarios/basic_scenario.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="193">
          <caret line="33" selection-start-line="33" selection-end-line="33" />
          <folding>
            <element signature="e#264#301#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scenario_runner.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="891">
          <caret line="222" selection-start-line="222" selection-end-line="222" />
          <folding>
            <element signature="e#408#445#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/srunner/scenarios/follow_leading_vehicle.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="321">
          <caret line="275" column="50" selection-start-line="275" selection-start-column="50" selection-end-line="275" selection-end-column="50" />
          <folding>
            <element signature="e#603#616#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/srunner/scenariomanager/atomic_scenario_behavior.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-20394">
          <caret line="120" column="21" selection-start-line="120" selection-start-column="6" selection-end-line="120" selection-end-column="21" />
          <folding>
            <element signature="e#405#442#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>